
let str=new Map(); // Map(0) {}  // Map is a collection of key-value pairs

for(let i=0;i<5;i++){
    str.set(String.fromCharCode(65+i),i); // Map(1) { 'A' => 1 }  // set method adds a key-value pair to the map
}
//console.log(str);
//  console.log(str.keys());  // MapIterator { 'A', 'B', 'C', 'D', 'E' }  // keys method returns an iterator of the keys in the map
//  console.log([...str.keys()]);

for(let [k,v] of str){
    console.log(k, ":", v);  // [ 'A', 0 ]  // for of loop iterates over the map and returns the key-value pairs
}

str.forEach(function(value,key){
    console.log(`Key: ${key}, Value: ${value}`); 
});
  //Key: A, Value: 0  // forEach method iterates over the map and returns the key-value pairs 
console.log(str.entries()); // MapIterator { [ 'A', 0 ], [ 'B', 1 ], [ 'C', 2 ], [ 'D', 3 ], [ 'E', 4 ] }  // entries method returns an iterator of the key-value pairs in the map
